################# 客户端查询 相关配置文件 #################
#load 
node.load.http.port=50012
client.load.cache.time=5
#已经弃用，但目前需要写一个正整数
client.load.cache.capacity=1048576
client.load.cache.num=5
client.search.default.trycount=10

#search
#### Master相关配置 ####
master.list=10.241.69.48
master.rpc.port=50001
node.rpc.port=50002

#### 查询控制配置(TODO) ####
#每次向单个node，最多查询shard数(normal)
client.search.shard.unit=2
client.search.max.concurrency=100
#超时时间(normal、mix)
client.search.timeout=30
#单个shard一次返回条数(normal)
client.search.default.recordnum=1000

#platform
master.platform.list=10.241.69.48
master.platform.rpc.port=20384

#meta
meta.uri=thrift://10.241.69.48:9083