[MetaConfiguration]
#metastore's uri
metastore.uris=thrift://192.168.5.1:9083
#time in seconds
metastore.client.socket.timeout=3600

#notify system connection
zk.notify.connectstring=192.168.5.1:22183