s3.log.dir=/temp/${user.name}

log4j.rootLogger=INFO,R
log4j.logger.R=INFO,R
log4j.additivity.R=false
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${s3.log.dir}/allcluster.log
log4j.appender.R.DatePattern   =   '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%F]-[%p] %m %n

#将加载日志输入到指定文件
log4j.logger.FSTORE_LOAD=INFO,FSTORE_LOAD
log4j.additivity.FSTORE_LOAD=false
log4j.appender.FSTORE_LOAD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FSTORE_LOAD.File=${s3.log.dir}/loadserver.log
log4j.appender.FSTORE_LOAD.DatePattern   =   '.'yyyy-MM-dd
log4j.appender.FSTORE_LOAD.layout=org.apache.log4j.PatternLayout
log4j.appender.FSTORE_LOAD.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%F]-[%p] %m %n

#将查询日志输入到指定文件
log4j.logger.SEARCH_LOG=INFO,SEARCH_LOG
log4j.additivity.SEARCH_LOG=false
log4j.appender.SEARCH_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SEARCH_LOG.File=${s3.log.dir}/searchserver.log
log4j.appender.SEARCH_LOG.DatePattern   =   '.'yyyy-MM-dd
log4j.appender.SEARCH_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SEARCH_LOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%F]-[%p] %m %n
