[MasterConfiguration]
##master rpc port
#the port used for dataplatform
dataplatform.master.rpc.port=20384
#the port used for load&search
service.master.rpc.port=50001
#the handler number created in the load&search service
service.master.rpc.handler.count=2000
##node manage
#the time to judge a node is dead (ms)
node.heartbeat.interval=600000

[ReplicationManagement]
#tables need replication (sep table with ',')
replication.table=test
#replication number of table
test.replication=3
#replication execute time
replicaton.execute.time=20,23;0,20

[DataLifeManagement]
##dataLifeTime manage
#tables under datalife manage (sep table with ',')
maintain.table=test
#table live time(day)
test.maintain=1
#execute recy time (how manly days execute one time)
#unit is day, but value can be any double
#maintain.datalife.execute.interval=0.005
maintain.datalife.execute.interval=1

[SearchManagement]
#the default record number returned by search
search.max.record=100
